events { }

http {
    include         mime.types;
    default_type    application/octet-stream;

    upstream backend {
        server backend:3000;
    }

    upstream frontend {
        server frontend:8000;
    }

    server {
        listen 80;

        location /api {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}